LIVEKIT_URL=wss://innovista-s5d8vhrb.livekit.cloud
LIVEKIT_API_KEY=APIMyBrMoPABC7q
LIVEKIT_API_SECRET=4CrOlQGf4G8AZSM3Iz71euD9CsVGxhm5KQi6GopBnw9
NEXT_PUBLIC_SUPABASE_URL=https://tvshovumrpfbnlrciwcn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2c2hvdnVtcnBmYm5scmNpd2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODY5MTEsImV4cCI6MjA4NTk2MjkxMX0.cbO7koeB6f_aG_RjyGwf7KX_RVpI6pfL_ew1TxkkXXE